# service-quartz

./: pom.xml  readme.md
src/main/java/com/jsen/test/: Boot.java
src/main/java/com/jsen/test/conf/eureka/: EurekaConf.java
src/main/java/com/jsen/test/controller/: DyQuartzClient.java  TestController.java
src/main/java/com/jsen/test/model/: JobConf.java
src/main/java/com/jsen/test/utils/: ResponseBase.java
src/main/resources/: bootstrap.properties
